<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.syshealth.gestao.syshealth</groupId>
	<artifactId>gestao-syshealth-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>Gestão Syshealth</name>
	<description>Gestão Syshealth</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>

	<modules>
		<module>syshealth-core-parent</module>
		<module>syshealth-adapter-inbound-parent</module>
		<module>syshealth-adapter-outbound-parent</module>
		<module>syshealth-build</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<syshealth-core-application.version>1.0.0.RELEASE</syshealth-core-application.version>
		<syshealth-core-port-inbound.version>1.0.0.RELEASE</syshealth-core-port-inbound.version>
		<syshealth-core-port-outbound.version>1.0.0.RELEASE</syshealth-core-port-outbound.version>
		<syshealth-core-port-commons.version>1.0.0.RELEASE</syshealth-core-port-commons.version>
		<commons-syshealth.version>1.0.0.RELEASE</commons-syshealth.version>
		<!-- Versao adapters -->
		<syshealth-activemq-adapter-inbound.version>1.0.0.RELEASE</syshealth-activemq-adapter-inbound.version>
		<syshealth-mongodb-adapter-inbound.version>1.0.0.RELEASE</syshealth-mongodb-adapter-inbound.version>
		<syshealth-mongodb-adapter-outbound.version>1.0.0.RELEASE</syshealth-mongodb-adapter-outbound.version>
		<syshealth-activemq-adapter-outbound.version>1.0.0.RELEASE</syshealth-activemq-adapter-outbound.version>
		<!-- Fim versao adapters -->
		<scala-library.version>2.10.4</scala-library.version>
		<com.google.code.gson>2.8.0</com.google.code.gson>
		<com-amazonws.version>1.11.73</com-amazonws.version>
		<testng.version>6.8.8</testng.version>
		<surefire.version>2.17</surefire.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.build.directory}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.el.version>3.0.0</javax.el.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<sonar.exclusions>
			**/core/port/commons/enumeration/*.*,
			**/core/port/commons/*.*,
			**/GestaoIdentificadorDynamoConfiguration.*,
			**/GestaoIdentificadorDao.*,
			**/GestaoIdentificadorEntity.*,
			**/CoreValidationException.*,
			**/OutboundException.*,
			**/IdentificadorDto.*,
			**/MensagemSqsDto.*,
			**/IdentificadorCoreConfiguration.*,
			**/ResponseDto.*,
			**/ResponseConsultaDto.*,
			**/VeiculoDto.*,
			**/Categoria.*,
			**/MotivoInativacao.*,
			**/TipoIdentificador.*,
			**/TipoProduto.*,
			**/GestaoIdentificadorRestConfiguration.*,
			**/GestaoIdentificadorVersionController.*,
			**/GestaoIdentificadorApplication.*,
			**/GlobalExceptionHandler.*,
			**/IdentificadorCoreConfiguration.*,
			**/MotivoInativacao.*,
			**/SQSConfiguration.*
		</sonar.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-core-application</artifactId>
				<version>${syshealth-core-application.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-core-port-outbound</artifactId>
				<version>${syshealth-core-port-outbound.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-core-port-inbound</artifactId>
				<version>${syshealth-core-port-inbound.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-core-port-commons</artifactId>
				<version>${syshealth-core-port-commons.version}</version>
			</dependency>
			<!-- Inicio depencias adapters -->
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-activemq-adapter-inbound</artifactId>
				<version>${syshealth-activemq-adapter-inbound.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-mongodb-adapter-inbound</artifactId>
				<version>${syshealth-mongodb-adapter-inbound.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-mongodb-adapter-outbound</artifactId>
				<version>${syshealth-mongodb-adapter-outbound.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.gestao.syshealth</groupId>
				<artifactId>syshealth-activemq-adapter-outbound</artifactId>
				<version>${syshealth-activemq-adapter-outbound.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.syshealth.commons</groupId>
				<artifactId>commons-syshealth</artifactId>
				<version>${commons-syshealth.version}</version>
			</dependency>
			<!-- Fim Adapters -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-library.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-activemq</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>4.1.4</version>
			</dependency>
			<!-- Excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>

			<!-- Jacoco Code Coverage Report -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jacoco</outputDirectory>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
					<excludes>
						<exclude>**/core/port/commons/enumeration/*.*</exclude>
						<exclude>**/core/port/commons/*.*</exclude>
						<exclude>**/GestaoIdentificadorDynamoConfiguration.*</exclude>
						<exclude>**/*GestaoIdentificadorEntity.*</exclude>
						<exclude>**/*CoreValidationException.*</exclude>
						<exclude>**/*IdentificadorDto.*</exclude>
						<exclude>**/*IdentificadorCoreConfiguration.*</exclude>
						<exclude>**/*ResponseDto.*</exclude>
						<exclude>**/*ResponseConsultaDto.*</exclude>
						<exclude>**/*VeiculoDto.*</exclude>
						<exclude>**/*Categoria.*</exclude>
						<exclude>**/*TipoIdentificador.*</exclude>
						<exclude>**/*TipoProduto.*</exclude>
						<exclude>**/*GestaoIdentificadorRestConfiguration.*</exclude>
						<exclude>**/*GestaoIdentificadorVersionController.*</exclude>
						<exclude>**/*GestaoIdentificadorApplication.*</exclude>
						<exclude>**/*GlobalExceptionHandler.*</exclude>
						<exclude>**/*IdentificadorCoreConfiguration.*</exclude>
						<exclude>**/*MotivoInativacao.*</exclude>
						<exclude>**/*OutboundException.*</exclude>
						<exclude>**/*SQSConfiguration.*</exclude>
						<exclude>**/*GestaoIdentificadorDao.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>