<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>syshealth-core-port-outbound</artifactId>

	<parent>
		<groupId>br.com.syshealth.gestao.syshealth</groupId>
		<artifactId>gestao-syshealth-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-core-port-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.commons</groupId>
			<artifactId>commons-syshealth</artifactId>
		</dependency>
	</dependencies>
</project>
