#APLICACAO
server.port = 8082


spring.activemq.broker-url=failover://tcp://192.168.99.100:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.syshealth.cadastro=syshealth-cadastro
jms.queue.syshealth.fatura=syshealth-fatura
jms.queue.syshealth.sinistro=syshealth-sinistro
#--Ocorrencias------
jms.queue.destination.ocorrencia=syshealth-fatura-ocorrencia
jms.queue.destination.contrato=syshealth-fatura-contrato

#MONGODB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/syshealthdb

################# Mensagens #################
mensagem.sucesso=Identificador atualizado com sucesso
mensagem.erro.requisicao.invalida=Requisi\u00E7\u00E3o inv\u00E1lida
mensagem.erro.campos.naopreenchidos=A consulta nao pode ser executada pois os campos obrigatorios nao foram preenchidos
mensagem.erro.nao.encontrado=Nenhum registro encontrado