<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>syshealth-adapter-inbound-parent</artifactId>
	<packaging>pom</packaging>
	<name>Projeto Adapter Inbound</name>
	<description>Projeto responsável pela centralizacao dos adapters de inbound</description>

	<parent>
		<groupId>br.com.syshealth.gestao.syshealth</groupId>
		<artifactId>gestao-syshealth-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>syshealth-activemq-adapter-inbound</module>
		<module>syshealth-mongodb-adapter-inbound</module>
	</modules>
</project>
