<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.syshealth.gestao.syshealth</groupId>
		<artifactId>syshealth-adapter-inbound-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>syshealth-activemq-adapter-inbound</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-core-application</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-core-port-inbound</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-core-port-outbound</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-core-port-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-mongodb-adapter-outbound</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-activemq-adapter-outbound</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.syshealth.gestao.syshealth</groupId>
			<artifactId>syshealth-mongodb-adapter-inbound</artifactId>
		</dependency>
		<!-- Spring Boot -->
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>